<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 100px;
      width: 100px;
      border: 1px solid red;
      margin: 100px;
      /* 动画的名字 */
      animation-name: move;
      /* 持续时间 */
      animation-duration: 10s;
      /* 动画函数 */
      animation-timing-function: ease-in-out;
      /* 延迟执行 */
      animation-delay: 1s;
      /* 执行次数 */
      animation-iteration-count: 1;
      /* 动画方向 */
      animation-direction: alternate-reverse;
      /* 动画开始前和动画结束后所处的位置 */
      /* 动画开始前处于第一帧和动画结束后处于最后一帧 */
      animation-fill-mode:both;
      /* 控制动画的状态 */
      animation-play-state: running;
    }

    @keyframes move {
      50% {
        transform: translateX(100px);
      }

      100% {
        transform: translateX(-100px);
      }
    }

  </style>
</head>

<body>
  <main>
    <div></div>
  </main>
  <div></div>
</body>

</html>