<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


<style>
  div {
    box-sizing: border-box;
  }

  #container {
    width: 200px;
    border: 1px solid rgb(204, 22, 22);
    height: 30px;
    margin: 10px auto;
  }

  .input {
    width: 200px;
    height: 30px;
    position: relative;
    z-index: 1;
  }


  .content {
    width: 200px;
    height: 400px;
    border: 1px solid blue;
    /* transition-property: transform, opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s, 1s; */

    transition: opacity 1s ease-in-out 0s,
      transform 1s ease-in-out 0s;
    transform: translateY(-100%);
    opacity: 0;
    z-index: -1;
  }

  .content_active {
    z-index: 1;
    opacity: 1;
    transform: translateY(0);
  }

  .top {
    margin: 10px auto;
    text-align: center;
  }
</style>

<body>
  <div class="top">top</div>
  <div class="input">input</div>
  <div class="content">content</div>
</body>

<script>
  const container = document.querySelector('#container')
  const input = document.querySelector('.input');
  const content = document.querySelector('.content');
  input.addEventListener('mouseenter', () => {
    content.classList.add('content_active')
  }, false)
  input.addEventListener('mouseleave', () => {
    content.classList.remove('content_active')
  }, false)
</script>

</html>